bookers2

_book

<div>
  <h2>User info</h2>
  <%= image_tag @user.get_profile_image(100,100) %>
  <table>
    <tbody>
      <tr>
        <th>name</th>
        <th><%= @user.name %></th>
      </tr>
      <tr>
        <th>introduction</th>
        <th></th>
      </tr>
    </tbody>
  </table>

  <h2>New book</h2>
  <%= form_with model: books do |f| %>
    <%= f.label :title %><br>
    <%= f.text_field :title %><br>

    <%= f.label :opinion %><br>
    <%= f.text_area :body %><br>

    <%= f.submit "Create Book" %>
  <% end %>
</div>

<% if current_user %>
  <%= image_tag current_user.get_profile_image(100,100) %>
  <table>
    <tbody>
      <tr>
        <th>name</th>
        <th><%= current_user.name %></th>
      </tr>
      <tr>
        <th>introduction</th>
        <th></th>
      </tr>
    </tbody>
  </table>
<% else %>
<%= image_tag @user.get_profile_image(100,100) %>
  <table>
    <tbody>
      <tr>
        <th>name</th>
        <th><%= @user.name %></th>
      </tr>
      <tr>
        <th>introduction</th>
        <th></th>
      </tr>
    </tbody>
  </table>
<% end %>

def get_profile_image
    (profile_image.attached?) ? profile_image : 'no_image.jpg'
  end
  
  def get_profile_image(width, height)
    unless profile_image.attached?
      file_path = Rails.root.join('app/assets/images/no_image.jpg')
      profile_image.attache(io: File.open(file_path), filename: 'default-image.jpg', content_type: 'image/jpeg')
    end
    profile_image.variant(resize_to_limit: [width, height]).processed
  end
  
  <%= image_tag @book.user.get_profile_image, size:"100x100" %><br>
  
  <%= stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    
  def create
    Book.create(user_id: current_user.id, book_id: params[:id])
  end

  def destroy
    Book.find_by(user_id: current_user.id, book_id: params[:id]).destroy
  end
  
rails6-bookers2-debug-ruby3-main

TRANSACTION (4.8ms)  commit transaction
  ↳ app/controllers/book_comments_controller.rb:7:in `create'
No template found for BookCommentsController#create, rendering head :no_content

TRANSACTION (5.0ms)  commit transaction
  ↳ app/controllers/favorites_controller.rb:7:in `create'
  Rendering favorites/create.js.erb